<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RideBikeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnerId" Type="bigint" Nullable="false" />
    <Property Name="TypeId" Type="bigint" Nullable="false" />
    <Property Name="ProducerId" Type="bigint" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="BikeSubtypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subtype" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TypeId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="BikeTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="ImageId" Type="bigint" />
    <Property Name="TypeId" Type="bigint" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LongType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="EventUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="BikeId" Type="bigint" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Producers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageId" Type="bigint" />
    <Property Name="Location" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="ChiefId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="ImageId" Type="bigint" />
    <Property Name="TeamId" Type="bigint" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bikes_BikeSubtypes">
    <End Role="BikeSubtypes" Type="Self.BikeSubtypes" Multiplicity="1" />
    <End Role="Bikes" Type="Self.Bikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BikeSubtypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bikes">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bikes_Producers">
    <End Role="Producers" Type="Self.Producers" Multiplicity="1" />
    <End Role="Bikes" Type="Self.Bikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bikes">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bikes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Bikes" Type="Self.Bikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bikes">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BikeSubtypes_BikeTypes">
    <End Role="BikeTypes" Type="Self.BikeTypes" Multiplicity="1" />
    <End Role="BikeSubtypes" Type="Self.BikeSubtypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BikeTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BikeSubtypes">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventTypes">
    <End Role="EventTypes" Type="Self.EventTypes" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventUsers_Bikes">
    <End Role="Bikes" Type="Self.Bikes" Multiplicity="0..1" />
    <End Role="EventUsers" Type="Self.EventUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bikes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventUsers">
        <PropertyRef Name="BikeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventUsers_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="EventUsers" Type="Self.EventUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventUsers">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventUsers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="EventUsers" Type="Self.EventUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="ChiefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RideBikeModelStoreContainer">
    <EntitySet Name="Bikes" EntityType="Self.Bikes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BikeSubtypes" EntityType="Self.BikeSubtypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BikeTypes" EntityType="Self.BikeTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTypes" EntityType="Self.EventTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventUsers" EntityType="Self.EventUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producers" EntityType="Self.Producers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bikes_BikeSubtypes" Association="Self.FK_Bikes_BikeSubtypes">
      <End Role="BikeSubtypes" EntitySet="BikeSubtypes" />
      <End Role="Bikes" EntitySet="Bikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Bikes_Producers" Association="Self.FK_Bikes_Producers">
      <End Role="Producers" EntitySet="Producers" />
      <End Role="Bikes" EntitySet="Bikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Bikes_Users" Association="Self.FK_Bikes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bikes" EntitySet="Bikes" />
    </AssociationSet>
    <AssociationSet Name="FK_BikeSubtypes_BikeTypes" Association="Self.FK_BikeSubtypes_BikeTypes">
      <End Role="BikeTypes" EntitySet="BikeTypes" />
      <End Role="BikeSubtypes" EntitySet="BikeSubtypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventTypes" Association="Self.FK_Events_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Images" Association="Self.FK_Events_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Teams" Association="Self.FK_Events_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventUsers_Bikes" Association="Self.FK_EventUsers_Bikes">
      <End Role="Bikes" EntitySet="Bikes" />
      <End Role="EventUsers" EntitySet="EventUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_EventUsers_Events" Association="Self.FK_EventUsers_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventUsers" EntitySet="EventUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_EventUsers_Users" Association="Self.FK_EventUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="EventUsers" EntitySet="EventUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Images" Association="Self.FK_Teams_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Users" Association="Self.FK_Teams_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Images" Association="Self.FK_Users_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Teams" Association="Self.FK_Users_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>